
d = {}
n = int(input("Сколько пар ключ-значение вы хотите создать? "))
for i in range(n):
    key = input(f"Введите ключ для пары {i}: ")
    value = input(f"Введите значение для пары {i}: ")
    d[key] = value
            
print(f"Создан словарь с {n} парами ключ-значение:")
print(d)
