# Дваспискацелыхзаполняютсяслучайнымичислами. 
# Необходимо:
# ■ Сформироватьтретийсписок,содержащийэлементы 
# обоих списков;
# ■ Сформироватьтретийсписок,содержащийэлементы 
# обоих списков без повторений;
# ■ Сформироватьтретийсписок,содержащийэлементы 
# общие для двух списков;
# ■ Сформировать третий список, содержащий только 
# уникальные элементы каждого из списков;
# ■ Сформировать третий список, содержащий только 
# минимальное и максимальное значение каждого из 
# списков.

spisok_1= [-10, 2, 0, 25, -50, 0, 99, -100]
spisok_2= [-55, -10, 22, 70, 255, -150, 0, 9, -100]
print(f'список 1--{spisok_1}, список 2--{spisok_2}')

# ■ Сформироватьтретийсписок,содержащийэлементы 
# обоих списков;
spisok_3= spisok_1 + spisok_2
print(f'общие элементы---{spisok_3}')

# ■ Сформироватьтретийсписок,содержащийэлементы 
# обоих списков без повторений;
spisok_4= list(set(spisok_1 + spisok_2))
print(f'общий список без повторений---{spisok_4}')

# ■ Сформироватьтретийсписок,содержащийэлементы 
# общие для двух списков;
spisok_1_1= set(spisok_1)
spisok_2_2= set(spisok_2)
spisok_5= list(spisok_1_1 & spisok_2_2)
print(f'список с общими элементами---{spisok_5}')

# ■ Сформировать третий список, содержащий только 
# уникальные элементы каждого из списков;
spisok_6= list(set(spisok_1 + spisok_2))
print(f'общий список  уникальных элементов---{spisok_6}')

# ■ Сформировать третий список, содержащий только 
# минимальное и максимальное значение каждого из 
# списков.
spisok_7= [max(spisok_6),min(spisok_6)]
print(f'список максимальный и минимальный елемент---{spisok_7}')