# Есть некоторый текст. Посчитайте в этом тексте ко
# личество предложенийивыведитенаэкранполученный 
# результат.

text = 'Есть некоторый текст. Посчитайте количество предложений. Выведите на экран полученный результат.'
print(len(text.split('. '))) # результат 3